<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: brown;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: springgreen;
        }

        a::after{
            content: '♛';
        }

        a::before{
            content: '♛';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/igor-willian-752765318/" target="_blank">Meu Linkedin</a></li>
        <li><a href="https://github.com/willianigor?tab=repositories" target="_blank">Repositório GitHub</a></li>
        <li><a href="cv.docx" target="_blank">Currículo</a></li>
    </ul>
</body>
</html>