<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }

        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav{
            background-color: #b4a795;
            padding: 5px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.452);
            border-radius: 15px;
        }

        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
            margin-right: 40px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.452);
        }

        h1{
            background-color: #b4a795;
            padding: 5px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.452);
            color: white;
            border-radius: 15px;
        }

        h2{
            background-color: beige;
            padding: 5px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.452);
            color:dimgrey;
            border-radius: 15px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
            border-radius: 15px;
        }

        article > aside{
            background-color: rgb(151, 145, 145);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
            border-radius: 15px;
        }
        
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Noticias e Artigos</h1>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias unde porro illum ducimus soluta nesciunt pariatur doloribus molestiae, dolores voluptates aut accusamus inventore suscipit quas voluptas perferendis esse corrupti. Non?</p>
                <aside>
                    <p>Artigo Escrito por Igor Willian</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Igor Willian Alves Ferreira dos Santos</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>