<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/* BOX LEVEL*/
            height: 300px;
            width: 300px;
            background-color: aqua; 
            
            /*border-width: 10px;
            border-style: solid;
            border-color: blue;*/
            border: 10px solid blue;

            
           /* padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;*/
            padding: 10px 10px 10px 10px;

            /*margin: auto;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;*/
            margin: 10px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: black;*/
            outline: 5px dashed black;
        }
        a{ /*INLINE LEVEL*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: turquoise;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>Paragrafos tambem sao exeplos de box-level,mas os <a href="#">links sao exemplos de caixas inline-level.</a>.Vamos ver  como tudo isso funciona.</p>
</body>
</html>